# weather_lady_SDA

./: README.md  hibernate.cfg.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/weather_lady/: HelloApplication.java  HelloController.java  Location.java
src/main/resources/com/example/weather_lady/: hello-view.fxml
